{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "#Project : Survey Feedback Analyzer"
      ],
      "metadata": {
        "id": "nKVzDxtu_-Gl"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# ------------------------------------------------------------\n",
        "# Step 1: Preloaded Feedbacks (Given Data)\n",
        "# ------------------------------------------------------------\n",
        "feedback_data = {\n",
        "    'S_No': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],\n",
        "    'Name': ['Ravi', 'Meera', 'Sam', 'Anu', 'Raj', 'Divya', 'Arjun', 'Kiran', 'Leela', 'Nisha'],\n",
        "    'Feedback': [\n",
        "        ' Very GOOD Service!!!',\n",
        "        'poor support, not happy ',\n",
        "        'GREAT experience! will come again.',\n",
        "        'okay okay...',\n",
        "        ' not BAD',\n",
        "        'Excellent care, excellent staff!',\n",
        "        'good food and good ambience!',\n",
        "        'Poor response and poor handling of issue',\n",
        "        'Satisfied. But could be better.',\n",
        "        'Good support... quick service.'\n",
        "    ],\n",
        "    'Rating': [5, 2, 5, 3, 2, 5, 4, 1, 3, 4]\n",
        "}"
      ],
      "metadata": {
        "id": "awZc09B28LNB"
      },
      "execution_count": 19,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Cell 2: Adding new feedback entries to the dictionary\n",
        "\n",
        "# Find last S_No from the list\n",
        "start_no = feedback_data['S_No'][-1] + 1\n",
        "\n",
        "# Asking user how many new feedbacks they want to add\n",
        "count = int(input(\"How many more feedbacks do you want to add? \"))\n",
        "\n",
        "# Loop to collect feedbacks\n",
        "for i in range(count):\n",
        "    print(f\"\\n--- Enter details for Feedback {start_no} ---\")\n",
        "\n",
        "    name = input(\"Enter Name: \")\n",
        "    feedback = input(\"Enter Feedback: \")\n",
        "    rating = int(input(\"Enter Rating (1–5): \"))\n",
        "\n",
        "    # Append data into each list\n",
        "    feedback_data['S_No'].append(start_no)\n",
        "    feedback_data['Name'].append(name)\n",
        "    feedback_data['Feedback'].append(feedback)\n",
        "    feedback_data['Rating'].append(rating)\n",
        "\n",
        "    start_no += 1  # Auto-increment S_No\n",
        "\n",
        "# Display updated dictionary\n",
        "feedback_data\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "fOl0n4EE9NOn",
        "outputId": "46d47e23-595b-4113-f940-67cdffafe166"
      },
      "execution_count": 15,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "How many more feedbacks do you want to add? 2\n",
            "\n",
            "--- Enter details for Feedback 13 ---\n",
            "Enter Name: Raha\n",
            "Enter Feedback: not bad\n",
            "Enter Rating (1–5): 3\n",
            "\n",
            "--- Enter details for Feedback 14 ---\n",
            "Enter Name: Shri\n",
            "Enter Feedback: okay\n",
            "Enter Rating (1–5): 3\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "{'S_No': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],\n",
              " 'Name': ['Ravi',\n",
              "  'Meera',\n",
              "  'Sam',\n",
              "  'Anu',\n",
              "  'Raj',\n",
              "  'Divya',\n",
              "  'Arjun',\n",
              "  'Kiran',\n",
              "  'Leela',\n",
              "  'Nisha',\n",
              "  'Raha',\n",
              "  'Shri',\n",
              "  'Raha',\n",
              "  'Shri'],\n",
              " 'Feedback': [' Very GOOD Service!!!',\n",
              "  'poor support, not happy ',\n",
              "  'GREAT experience! will come again.',\n",
              "  'okay okay...',\n",
              "  ' not BAD',\n",
              "  'Excellent care, excellent staff!',\n",
              "  'good food and good ambience!',\n",
              "  'Poor response and poor handling of issue',\n",
              "  'Satisfied. But could be better.',\n",
              "  'Good support... quick service.',\n",
              "  'Not bad',\n",
              "  'okay',\n",
              "  'not bad',\n",
              "  'okay'],\n",
              " 'Rating': [5, 2, 5, 3, 2, 5, 4, 1, 3, 4, 3, 3, 3, 3]}"
            ]
          },
          "metadata": {},
          "execution_count": 15
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Step 3: Cleaning all feedback entries\n",
        "\n",
        "cleaned_feedbacks = []\n",
        "\n",
        "for fb in feedback_data['Feedback']:\n",
        "\n",
        "    # Convert to lowercase\n",
        "    fb = fb.lower()\n",
        "\n",
        "    # Remove punctuation\n",
        "    fb = fb.replace(\".\", \"\")\n",
        "    fb = fb.replace(\",\", \"\")\n",
        "    fb = fb.replace(\"!\", \"\")\n",
        "    fb = fb.replace(\"?\", \"\")\n",
        "\n",
        "    # Replace multiple spaces with single space\n",
        "    fb = \" \".join(fb.split())\n",
        "\n",
        "    # Remove leading & trailing spaces (split/join already does this)\n",
        "    fb = fb.strip()\n",
        "\n",
        "    cleaned_feedbacks.append(fb)\n",
        "\n",
        "# Update the dictionary with cleaned feedbacks\n",
        "feedback_data['Feedback'] = cleaned_feedbacks\n",
        "\n",
        "# Output cleaned feedbacks\n",
        "feedback_data['Feedback']\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hiwUFfpr9NSb",
        "outputId": "07a1d59e-961b-4698-bec9-d0d2345e31fe"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "['very good service',\n",
              " 'poor support not happy',\n",
              " 'great experience will come again',\n",
              " 'okay okay',\n",
              " 'not bad',\n",
              " 'excellent care excellent staff',\n",
              " 'good food and good ambience',\n",
              " 'poor response and poor handling of issue',\n",
              " 'satisfied but could be better',\n",
              " 'good support quick service',\n",
              " 'not bad',\n",
              " 'okay',\n",
              " 'not bad',\n",
              " 'okay']"
            ]
          },
          "metadata": {},
          "execution_count": 16
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Step 4: Word Count Insights\n",
        "\n",
        "def count_word_in_feedbacks(word):\n",
        "    word = word.lower()  # Case-insensitive\n",
        "    count = 0\n",
        "    for fb in feedback_data['Feedback']:\n",
        "        if word in fb:   # Check if word appears\n",
        "            count += 1\n",
        "    return count\n",
        "\n",
        "# Count specific words\n",
        "good_count = count_word_in_feedbacks(\"good\")\n",
        "poor_count = count_word_in_feedbacks(\"poor\")\n",
        "excellent_count = count_word_in_feedbacks(\"excellent\")\n",
        "\n",
        "print(\"Number of feedbacks containing 'good':\", good_count)\n",
        "print(\"Number of feedbacks containing 'poor':\", poor_count)\n",
        "print(\"Number of feedbacks containing 'excellent':\", excellent_count)\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Jq_Es89Y9NU5",
        "outputId": "d9b731bd-aa13-41cc-f97b-76739d6b6989"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Number of feedbacks containing 'good': 3\n",
            "Number of feedbacks containing 'poor': 2\n",
            "Number of feedbacks containing 'excellent': 1\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Step 5: Final Summary & Insights\n",
        "\n",
        "# 1️⃣ Display final cleaned feedback_data\n",
        "print(\"---- Cleaned Feedback Data ----\")\n",
        "print(feedback_data)\n",
        "print(\"\\n\")\n",
        "\n",
        "\n",
        "# 2️⃣ Average Rating\n",
        "avg_rating = sum(feedback_data[\"Rating\"]) / len(feedback_data[\"Rating\"])\n",
        "print(\"Average Rating:\", round(avg_rating, 2))\n",
        "print(\"\\n\")\n",
        "\n",
        "\n",
        "# 3️⃣ Longest Feedback (by word count)\n",
        "max_words = -1\n",
        "longest_feedback = \"\"\n",
        "\n",
        "for fb in feedback_data[\"Feedback\"]:\n",
        "    word_count = len(fb.split())\n",
        "    if word_count > max_words:\n",
        "        max_words = word_count\n",
        "        longest_feedback = fb\n",
        "\n",
        "print(\"Longest Feedback:\", longest_feedback)\n",
        "print(\"Word Count:\", max_words)\n",
        "print(\"\\n\")\n",
        "\n",
        "\n",
        "# 4️⃣ Unique Words Across All Feedbacks\n",
        "unique_words = set()\n",
        "\n",
        "for fb in feedback_data[\"Feedback\"]:\n",
        "    for word in fb.split():\n",
        "        unique_words.add(word)\n",
        "\n",
        "print(\"Unique Words Used:\")\n",
        "print(sorted(unique_words))\n",
        "print(\"\\n\")\n",
        "\n",
        "\n",
        "# 5️⃣ OPTIONAL: Sort feedbacks by Rating (highest → lowest)\n",
        "\n",
        "print(\"---- Feedback Sorted by Rating (High → Low) ----\")\n",
        "sorted_list = sorted(\n",
        "    zip(feedback_data[\"Rating\"], feedback_data[\"Name\"], feedback_data[\"Feedback\"]),\n",
        "    reverse=True\n",
        ")\n",
        "\n",
        "for rating, name, fb in sorted_list:\n",
        "    print(f\"Rating: {rating} | Name: {name} | Feedback: {fb}\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "rv2ugnOl9Nfl",
        "outputId": "422650fd-4253-4530-9df5-d310397edc76"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "---- Cleaned Feedback Data ----\n",
            "{'S_No': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'Name': ['Ravi', 'Meera', 'Sam', 'Anu', 'Raj', 'Divya', 'Arjun', 'Kiran', 'Leela', 'Nisha', 'Raha', 'Shri', 'Raha', 'Shri'], 'Feedback': ['very good service', 'poor support not happy', 'great experience will come again', 'okay okay', 'not bad', 'excellent care excellent staff', 'good food and good ambience', 'poor response and poor handling of issue', 'satisfied but could be better', 'good support quick service', 'not bad', 'okay', 'not bad', 'okay'], 'Rating': [5, 2, 5, 3, 2, 5, 4, 1, 3, 4, 3, 3, 3, 3]}\n",
            "\n",
            "\n",
            "Average Rating: 3.29\n",
            "\n",
            "\n",
            "Longest Feedback: poor response and poor handling of issue\n",
            "Word Count: 7\n",
            "\n",
            "\n",
            "Unique Words Used:\n",
            "['again', 'ambience', 'and', 'bad', 'be', 'better', 'but', 'care', 'come', 'could', 'excellent', 'experience', 'food', 'good', 'great', 'handling', 'happy', 'issue', 'not', 'of', 'okay', 'poor', 'quick', 'response', 'satisfied', 'service', 'staff', 'support', 'very', 'will']\n",
            "\n",
            "\n",
            "---- Feedback Sorted by Rating (High → Low) ----\n",
            "Rating: 5 | Name: Sam | Feedback: great experience will come again\n",
            "Rating: 5 | Name: Ravi | Feedback: very good service\n",
            "Rating: 5 | Name: Divya | Feedback: excellent care excellent staff\n",
            "Rating: 4 | Name: Nisha | Feedback: good support quick service\n",
            "Rating: 4 | Name: Arjun | Feedback: good food and good ambience\n",
            "Rating: 3 | Name: Shri | Feedback: okay\n",
            "Rating: 3 | Name: Shri | Feedback: okay\n",
            "Rating: 3 | Name: Raha | Feedback: not bad\n",
            "Rating: 3 | Name: Raha | Feedback: not bad\n",
            "Rating: 3 | Name: Leela | Feedback: satisfied but could be better\n",
            "Rating: 3 | Name: Anu | Feedback: okay okay\n",
            "Rating: 2 | Name: Raj | Feedback: not bad\n",
            "Rating: 2 | Name: Meera | Feedback: poor support not happy\n",
            "Rating: 1 | Name: Kiran | Feedback: poor response and poor handling of issue\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "dUNmGgOc9Nh9"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
